{
  "name": "@boss/web-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./ui/*": "./src/ui/*",
    "./session/*": "./src/session/*",
    "./nav": "./src/nav.ts",
    "./markdown": "./src/markdown.ts",
    "./sim-clock": "./src/sim-clock.svelte.ts",
    "./sim-clock-types": "./src/sim-clock-types.ts",
    "./SystemTime.svelte": "./src/SystemTime.svelte",
    "./SignInControl.svelte": "./src/SignInControl.svelte",
    "./PerspectiveTabs.svelte": "./src/PerspectiveTabs.svelte",
    "./GlobalSearch.svelte": "./src/GlobalSearch.svelte"
  },
  "peerDependencies": {
    "svelte": "^5.55.9"
  },
  "scripts": {
    "test:unit": "bun ../../apps/web/scripts/each-test-file-alone.ts src"
  }
}
